# MedicalPlatform

./: pom.xml
src/main/java/com/xmut/config/: MvcSupport.java  MyBatisConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/xmut/controller/: CertificatesController.java  ChatController.java  Date_viewController.java  DcPrescriptController.java  Dg_certificateController.java  DisplayImage.java  DoctorController.java  DruggistController.java  DrugsController.java  PrescriptController.java  UserController.java
src/main/java/com/xmut/intercepter/: ResourceInterceptor.java
src/main/java/com/xmut/mapper/: CertificatesMapper.java  ChatMapper.java  Date_viewMapper.java  DcPrescriptMapper.java  Dg_certificateMapper.java  DoctorMapper.java  DruggistMapper.java  DrugsMapper.java  PrescriptMapper.java  UserMapper.java
src/main/java/com/xmut/pojo/: Certificates.java  Chat.java  Date_view.java  DcPrescript.java  Dg_Prescript.java  Dg_certificate.java  Doctor.java  Druggist.java  Drugs.java  Prescript.java  User.java
src/main/java/com/xmut/service/: CertificatesService.java  ChatService.java  Date_viewService.java  DcPrescriptService.java  Dg_certificateService.java  DoctorService.java  DruggistService.java  DrugsService.java  PrescriptService.java  UserService.java
src/main/java/com/xmut/service/impl/: CertificatesServiceImpl.java  ChatServiceImpl.java  Date_viewServiceImpl.java  DcPrescriptServiceImpl.java  Dg_certificateServiceImpl.java  DoctorServiceImpl.java  DruggistServiceImpl.java  DrugsServiceImpl.java  PrescriptServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/xmut/task/: TaskComponent.java
src/main/java/com/xmut/utils/: ImageUtils.java  MyTask.java  Pagination.java  SMSUtil.java  SMSUtil_one_time.java  keyUtil.java
src/main/java/webSocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: ignoreUrl.properties  jdbc.properties
src/main/resources/com/xmut/mapper/: CertificatesMapper.xml  ChatMapper.xml  Date_viewMapper.xml  DcPrescriptMapper.xml  DoctorMapper.xml  DrugsMapper.xml  UserMapper.xml
src/main/webapp/admin/: AddCertificate.jsp  CertificateList.jsp  CertificateUpdate.jsp  books_new.jsp  certificates_borrowed.jsp  certificates_modal.jsp  charts.jsp  date_view.jsp  date_view1.jsp  dg_certificates.jsp  druggist.jsp  druggistupdate.jsp  drugs_add.jsp  drugs_borrowed.jsp  drugs_modal.jsp  index1.jsp  index2.jsp  login.jsp  logon.jsp  main.jsp  prescript_borrowed.jsp  selectPrescript.jsp  selectPrescriptAll.jsp  test.jsp  u_add.jsp  users.jsp  users_modal.jsp
src/main/webapp/css/: Style2.css  pages-login-manage.css  style1.css  webbase.css
src/main/webapp/doc/: index3.jsp
src/main/webapp/js/: JaScript.js  my.js  my1.js
src/main/webapp/web/: DoctorList.jsp  DoctorList2.jsp  about.html  chatList.jsp  copyright.html  creators.html  detailDoctor.jsp  developers.html  goSay.jsp  goSay2.jsp  goSayUp.jsp  history.html  index.jsp  movies.html  news.html  press.html  privacy.html  shows.html  sports.html  terms.html  tiao.jsp  tip.jsp  try.html  upload.html
